# maven-release-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yang/maven/release/demo/: MavenReleaseDemoApplication.java
src/main/java/com/yang/maven/release/demo/controller/: UserInfoController.java
src/main/java/com/yang/maven/release/demo/model/: User.java
src/main/java/com/yang/maven/release/demo/service/: UserInfoService.java  UserInfoServiceImpl.java
src/test/java/com/yang/maven/release/demo/: MavenReleaseDemoApplicationTests.java
